<?
$MESS["SelectCMS"]                = "Выбор CMS";
$MESS["SelectBitrixModule"]       = "Выбор шаблона для переноса данных";
$MESS["ConnectionSettings"]       = "Подключение к БД MySQL импортируемой CMS";
$MESS["StartMigration"]           = "Перенос данных";
$MESS["ERROR_CONNECTION"]         = "Не удалось соединиться с сервером MySQL";
$MESS["SUCCESFULL_CONNECTION"]    = "Соединение с сервером MySQL установлено";
$MESS["ERROR_DB_CONNECTION"]      = "Не удалось соединиться с БД";
$MESS["SUCCESFULL_DB_CONNECTION"] = "Соединение с базой установлено";
$MESS["COMPLETE"]                 = "Работа мастера завершена";
$MESS["COMPLETE_MASTER"]          = "Работа мастера завершена";
$MESS["MASTER_COMPLETE"]          = "Работа мастера завершена";
$MESS["NOTICE_FINISH"]            = "Чтобы продолжить работу мастера - нажмите кнопку \"Далее\"";

$MESS["MANUFACTURER"]  = "Производитель";
$MESS["MANUFACTURERS"] = "Производители";
$MESS["CATALOG"]       = "Каталог товаров";
$MESS["VIRTUEMART"]    = "Магазин VirtueMart";
$MESS["ARTICUL"]       = "Артикул";
$MESS["LENGTH"]        = "Длина";
$MESS["KEYWORDS"]      = "Ключевые слова";
$MESS["TITLE"]         = "Заголовок";
$MESS["DESCRIPTION"]   = "Описание";
$MESS["WIDTH"]         = "Ширина";
$MESS["WEIGHT"]        = "Вес";
$MESS["HEIGHT"]        = "Высота";
$MESS["LENGTH_UNITS"]  = "Единица измерения длины";
$MESS["WEIGHT_UNITS"]  = "Единица измерения веса";
$MESS["EMAIL"]         = "E-mail";
$MESS["URL"]           = "Сайт";
$MESS["NEXT"]          = "Далее";
$MESS["PREV"]          = "Назад";
$MESS["MORE"]          = "Перенести другие данные";
$MESS["PHOTO"]         = "Фотографии";
$MESS["FILE"]          = "Файл";

$MESS["VM_STEP1"] = "Импортирую разделы";
$MESS["VM_STEP2"] = "Импортирую элементы";
$MESS["VM_STEP3"] = "Импортирую пользователей";
$MESS["VM_STEP4"] = "Создаю инфоблоки";
$MESS["VM_STEP5"] = "импортирую справочник производителей";

$MESS["PASSSUBSCRIBE"] = "Всем пользователям отправлено уведомление  о смене пароля";

$MESS["HOST"]    = "Хост (н.п. localhost)";
$MESS["LOGIN"]   = "Логин администратора БД";
$MESS["PASS"]    = "Пароль администратора БД";
$MESS["PREFIX"]  = "Префикс таблиц";
$MESS["URL"]     = "Абсолютный путь до папки /shop_image/ (URL с http:// или /path/), например /upload/old_site/shop_image/";
$MESS["NEW_URL"] = "Новый путь до images/stories/, например /upload/old_site/images/stories/";
$MESS["DBNAME"]  = "Имя БД";
$MESS["CLOSE"]   = "Закрыть";
$MESS["CLOSE2"]  = "Завершение работы мастера";
$MESS["CANCEL"]  = "Отмена";
$MESS["ADMIN"]   = "Выйти из мастера и перейти <br/>в административную часть сайта";

$MESS["USERPASSSUB"] = "<span style='color: #888888; font-size: 11px;'>После переноса пользователей, необходимо уведомить их о необходимости смены пароля. Данный функционал мастера позволяет сделать рассылку всем зарегистрированным пользователям о необходимости прохождения процедуры смены пароля</span>";

$MESS["BLOG_NAME"] = "Блог пользователя ";

$MESS["GO_TO_SITE"] = "Перейти на сайт";

$MESS["ABOUT_BASE"] = "
    <h3>Описание базы данных</h3>
<b>auto_parents</b> - каталог марок, моделей и кузовов<br/>
  `id` идентификатор марки, модели или кузова<br/>
  `parent_id` идентификатор родителя верхнего уровня, из этой же таблицы<br/>
  `level` уровень вложенности<br/>
  `name` название марки, модели или кузова<br/>
  `rusname` название марки, модели или кузова в кириллице<br/>
  `alias` адрес для формирования ссылки<br/>
  
<br/><br/>

<b>auto_children</b> - каталог модификаций<br/>
  `id` идентификатор модификации<br/>
  `parent_id` идентификатор родителя верхнего уровня из таблицы auto_parents<br/>
  `name` название модификации<br/>
  `alias` адрес для формирования ссылки<br/>
  `beginyear` год начала производства<br/>
  `endyear` год окончания производства<br/>
`  krepezh` крепеж болт/гайка (1 - Болт, 2 - Гайка)<br/>
 ` krepezhraz` диаметр резьбы (1 - 12, 2 - 14, 3 - 16, 4 - 18, 5 - 1/2, 6 - 9/16, 7 - 10)<br/>
 ` krepezhraz2` шаг (1 - 1.2, 2 - 1.5, 3 – 2.0, 4 - 1.25, 5 - 1.75)<br/>
  `counthole` кол. отверстий<br/>
  `pcd` pcd<br/>
  `dia` dia передней оси<br/>
  `diamax` dia задней оси<br/>
  
<br/><br/>

<b>auto_context</b> - параметры шин и дисков для каждой модификации<br/>
  `id` идентификатор набора параметров<br/>
  `auto_id` идентификатор модификации<br/>
  `type` тип набора параметров:<br/>
  1 - шины для передней оси, или для обеих осей, если они совпадают<br/>
  2 - диски для передней оси, или для обеих осей, если они совпадают<br/>
  3 - шины для задней оси, если отличаются от передней<br/>
  4 - диски для задней оси, если отличаются от передней<br/>
  `row` номер записи текущего набора параметров<br/>
  `parent_id` для шин, номер записи набора дисков (`row`), к которому подходят эти шины<br/>
  `back_os` идентификатор набора параметров диска, подходящих на заднюю ось<br/>
  `par1` название параметра, для дисков oem, для шин ширина<br/>
  `val1` значение параметра, для дисков 1 - оригинал, 2 - замена, для шин значение ширины<br/>
  `par2` название параметра, для дисков диаметр, для шин высота<br/>
  `val2` значение параметра, для дисков значение диаметра, для шин значение высоты<br/>
  `par3` название параметра, для дисков et от, для шин диаметр<br/>
  `val3` значение параметра, для дисков значение et от, для шин значение диаметра<br/>
  `par4` название параметра, для дисков значение et до, для шин пусто<br/>
  `val4` значение параметра, для дисков значение et до, для шин пусто<br/>
  `par5` название параметра, для дисков значение ширина, для шин пусто<br/>
  `val5` значение параметра, для дисков значение ширины, для шин пусто<br/>
  <br/>
";
?>