<?php
$sCities = Axi::getMainCitiesString();
?>
<span>
    <b>Внимание!</b> Масла и аккумуляторы доставляются только в города: <br>
    <?=$sCities?>.
    <br>
    При оформлении заказа в "Другой город", товары этих разделов будут автоматически удалены из корзины.
</span>