<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Сеть сервис-центров «Континент шин» предлагает: купить шины, масла и аккумуляторы, а также пройти обслуживание своего автомобиля. Полный перечень услуг, гарантия качества.");
$APPLICATION->SetPageProperty("keywords", "шины, диски, технические жидкости, моторные масла, антифриз, услуги сервис-центров, обслуживание автомобиля, станция технического обслуживания, онлайн-магазин шин, покупка шин и дисков онлнайн, подбор шин по автомобилю, аккумуляторы, «Континент шин» сервис-центры, легковые шины, грпузовые шины, мото шины");
$APPLICATION->SetPageProperty("title", "Информация для правообладателей | Сервис-центры «Континент шин» — шины, масла, технические жидкости, обслуживание автомобиля");

$APPLICATION->SetTitle("Информация для правообладателей");

if (!strstr($APPLICATION->GetCurPage(true), "index.php"))
{
    $APPLICATION->AddChainItem($APPLICATION->GetTitle());
}
echo '<section class="section ve">';
?><p style="margin-top:20px;">
	 Если вы являетесь правообладателем того или иного материала, находящегося на данном сайте и не желаете, чтобы он и далее находился в свободном доступе, то мы готовы удалить данный материал, а также обсудить условия предоставления данного контента пользователям. Для этого вам необходимо отправить нам письмо на e-mail <a title="Написать письмо" href="mailto:d.v.obraztsova@yandex.ru">d.v.obraztsova@yandex.ru</a> с документальным подтверждением наличия у вас прав на материал, защищённый авторским правом (отсканированный документ с печатью, либо иная информация, позволяющая однозначно идентифицировать вас как правообладателя данного материала).
</p><?
echo '</section>';
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
?>