<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Сеть сервис-центров «Континент шин» предлагает: купить шины, масла и аккумуляторы, а также пройти обслуживание своего автомобиля. Полный перечень услуг, гарантия качества.");
$APPLICATION->SetPageProperty("keywords", "шины, диски, технические жидкости, моторные масла, антифриз, услуги сервис-центров, обслуживание автомобиля, станция технического обслуживания, онлайн-магазин шин, покупка шин и дисков онлнайн, подбор шин по автомобилю, аккумуляторы, «Континент шин» сервис-центры, легковые шины, грпузовые шины, мото шины");
$APPLICATION->SetPageProperty("title", "Согласие пользователя сайта на обработку персональных данных | Сервис-центры «Континент шин» — шины, масла, технические жидкости, обслуживание автомобиля");

$APPLICATION->SetTitle("Согласие пользователя сайта на обработку персональных данных");

if (!strstr($APPLICATION->GetCurPage(true), "index.php"))
{
    $APPLICATION->AddChainItem($APPLICATION->GetTitle());
}
echo '<section class="section ve">';
?><p style="margin-top:30px;">
	 ФЗ «О персональных данных» от 27.07.2006 N 152-ФЗ регламентирует, что согласие на обработку персональных данных может быть дано гражданином или его представителем в любой позволяющей подтвердить факт его получения форме, если иное не установлено федеральным законом. В случае, если наличие письменного согласия в силу закона не обязательно, гражданин может выразить свое согласие на обработку персональных данных любым способом, в частности проставлением отметки в электронном виде.
</p>
<p style="margin-bottom:10px;">
	 Настоящим свободно, своей волей и в своем интересе я (далее — Пользователь) даю в электронной форме свое добровольное, мотивированное и информированное согласие Обществу с ограниченной ответственностью «Леон», место нахождения: 650992, Кемеровская область, Кемерово, Карболитовская, 20, 2, ОГРН 1154205013940, ИНН 4205314968, (далее — Компания) на автоматизированную и неавтоматизированную обработку моих персональных данных, в том числе с использованием сайта, находящегося по адресу в сети Интернет <a href="https://cs42.ru/" title="Перейти на главную страницу сайта">https://cs42.ru/</a> (далее — Сайт) в соответствии со следующим перечнем:
</p>
<ul  style="margin-bottom:10px;">
	<li>фамилия, имя, отчество физического лица и/или индивидуального предпринимателя, дата рождения, паспортные данные, занимаемая должность, адрес электронной почты, контактный телефон, адрес местонахождения;</li>
	<li>источник захода на Сайт и информация поискового или рекламного запроса;</li>
	<li>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</li>
	<li>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li>
	<li>данные, характеризующие аудиторные сегменты;</li>
	<li>параметры сессии;</li>
	<li>данные о времени посещения;</li>
	<li>информация, хранимая в cookie,</li>
	<li>IP адрес;</li>
</ul>
<p>
	 для целей предварительной оценки возможности предоставления потребительского кредита банком для приобретения товаров и повышения осведомленности пользователей Сайта о товарах/работах/услугах Компании, предоставления релевантной рекламной информации, оптимизации рекламы, оказания информационной поддержки, консультирования, проведения маркетинговых кампаний (в т.ч. email-рассылок и SMS-уведомлений о новостях и акциях и т.п.), отправки уведомлений о статусах обращений, заявок, заказов, а также в иных случаях использования Сайта пользователями.
</p>
<p>
	 Также даю свое согласие на предоставление моих персональных данных как Пользователя Сайта компаниям, выполняющим работы по созданию (в том числе по доработкам) Сайта и оказывающим услуги по техническому и рекламному сопровождению Сайта.
</p>
<p>
	 Компания вправе осуществлять обработку персональных данных следующими способами:<br>
	 сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу третьим лицам (распространение, предоставление, доступ), включая трансграничную передачу данных, обезличивание, блокирование, удаление, уничтожение персональных данных.
</p>
<p>
	 Настоящее согласие действует до дня его отзыва Пользователем в письменной форме.
</p>
<p>
	 Данное согласие может быть отозвано путем направления письменного отзыва по месту нахождения Компании по почте или путем направления электронного письма на адрес электронной почты <a title="Написать письмо" href="mailto:d.v.obraztsova@yandex.ru">d.v.obraztsova@yandex.ru</a>. В указанном случае Компания прекращает обработку и уничтожает персональные данные Пользователя в срок, не превышающий 30 (тридцати) календарных дней с даты получения соответствующего отзыва.
</p><?
echo '</section>';
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
?>