<?php
$sCities = Axi::getMainCitiesString();
?>
<span style="font-size: 14px;">
    <b>Внимание!</b> Масла и аккумуляторы доставляются только в города: <br>
    <?=$sCities?>.
    <br>
    При выборе пункта "Другой город", товары этих разделов будут автоматически удалены из корзины.
</span>